org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
distributionUrl=https\://services.gradle.org/distributions/gradle-8.1.0-all.zip
# org.gradle.java.home=C:/Program Files/Java/jdk-17